{
  "version": 2,
  "buildCommand": "react-router build",
  "outputDirectory": "build",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/build/client/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/build/server/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
